{
  "name": "codeial",
  "version": "1.0.0",
  "description": "A social media application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh14/codeial.git"
  },
  "keywords": [
    "social"
  ],
  "author": "Sourabh Shrivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabh14/codeial/issues"
  },
  "homepage": "https://github.com/sourabh14/codeial#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
